# Bridge

./: build.gradle  package.json  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bridge_database_prod.db  bridge_database_stage.db  bridge_seed_database.db
app/src/main/java/data/: BridgeRoomDatabase.java  Builder.java  Builder_DAO.java  Builder_Table.java  CannedComment.java  CannedComment_DAO.java  CannedComment_Table.java  DataManager.java  DateConverter.java  DbInsertCallback.java  DefectCategory.java  DefectCategory_DAO.java  DefectCategory_Table.java  DefectItem.java  DefectItemRepository.java  DefectItem_DAO.java  DefectItem_Table.java  Direction.java  Direction_DAO.java  Direction_Table.java  Fault.java  InspectDefectListItem.java  Inspection.java  InspectionDefect.java  InspectionDefect_DAO.java  InspectionDefect_Table.java  InspectionHistory.java  InspectionRepository.java  InspectionResolution.java  InspectionResolution_DAO.java  InspectionResolution_Table.java  Inspection_DAO.java  Inspection_Table.java  Inspector.java  Location.java  LocationWithInspections.java  Location_DAO.java  Location_Table.java  ReviewAndSubmit_View.java  Room.java  (+4 more)
app/src/main/java/data/DAOs/: Attachment_DAO.java  Builder_DAO.java  CannedComment_DAO.java  DefectCategory_DAO.java  DefectCategory_InspectionType_DAO.java  DefectItem_DAO.java  DefectItem_InspectionType_DAO.java  Direction_DAO.java  Ekotrope_AboveGradeWall_DAO.java  Ekotrope_Ceiling_DAO.java  Ekotrope_ChangeLog_DAO.java  Ekotrope_ClothesDryer_DAO.java  Ekotrope_ClothesWasher_DAO.java  Ekotrope_Data_DAO.java  Ekotrope_Dishwasher_DAO.java  Ekotrope_DistributionSystem_DAO.java  Ekotrope_Door_DAO.java  Ekotrope_Duct_DAO.java  Ekotrope_FramedFloor_DAO.java  Ekotrope_Infiltration_DAO.java  Ekotrope_Lighting_DAO.java  Ekotrope_MechanicalEquipment_DAO.java  Ekotrope_MechanicalVentilation_DAO.java  Ekotrope_RangeOven_DAO.java  Ekotrope_Refrigerator_DAO.java  Ekotrope_RimJoist_DAO.java  Ekotrope_Slab_DAO.java  Ekotrope_Window_DAO.java  Fault_DAO.java  InspectionDefect_DAO.java  InspectionHistory_DAO.java  InspectionResolution_DAO.java  Inspection_DAO.java  Inspector_DAO.java  Location_DAO.java  MultifamilyDetails_DAO.java  PastInspection_DAO.java  Room_DAO.java  SubmitRequest_DAO.java
app/src/main/java/data/Enums/: Ekotrope_StudMaterial.java  IncompleteReason.java  Resolution.java  ResolutionEnergy.java  ResolutionEnergyWithCP.java  ResolutionMultifamily.java
app/src/main/java/data/Repositories/: AttachmentRepository.java  BuilderRepository.java  CannedCommentRepository.java  DataCallback.java  DefectCategory_InspectionType_XRefRepository.java  DefectItemRepository.java  DefectItem_InspectionType_XRefRepository.java  DirectionRepository.java  EkotropeDataRepository.java  Ekotrope_AboveGradeWallRepository.java  Ekotrope_CeilingRepository.java  Ekotrope_ChangeLogRepository.java  Ekotrope_ClothesDryerRepository.java  Ekotrope_ClothesWasherRepository.java  Ekotrope_DishwasherRepository.java  Ekotrope_DistributionSystemRepository.java  Ekotrope_DoorRepository.java  Ekotrope_DuctRepository.java  Ekotrope_FramedFloorRepository.java  Ekotrope_InfiltrationRepository.java  Ekotrope_LightingRepository.java  Ekotrope_MechanicalEquipmentRepository.java  Ekotrope_MechanicalVentilationRepository.java  Ekotrope_RangeOvenRepository.java  Ekotrope_RefrigeratorRepository.java  Ekotrope_RimJoistRepository.java  Ekotrope_SlabRepository.java  Ekotrope_WindowRepository.java  FaultRepository.java  InspectionDefectRepository.java  InspectionHistoryRepository.java  InspectionRepository.java  InspectorRepository.java  MultifamilyDetailsRepository.java  PastInspectionRepository.java  RoomRepository.java  SubmitRequestRepository.java
app/src/main/java/data/Tables/: Attachment_Table.java  Builder_Table.java  CannedComment_Table.java  DefectCategory_InspectionType_XRef.java  DefectCategory_Table.java  DefectItem_InspectionType_XRef.java  DefectItem_Table.java  Direction_Table.java  Ekotrope_AboveGradeWall_Table.java  Ekotrope_Ceiling_Table.java  Ekotrope_ChangeLog_Table.java  (+28 more)
app/src/main/res/drawable/: button_location_blue.xml  button_location_gray.xml  button_location_white.xml  button_rounded_red.xml  defect_border.xml  defect_border_not_reviewed.xml  defect_border_reviewed_complete.xml  defect_section.xml  green_border.xml  text_border.xml
app/src/main/res/drawable-anydpi/: ic_no_picture.xml
app/src/main/res/layout/: activity_assign_trainee.xml  activity_attachments.xml  activity_base.xml  activity_defect_item.xml  activity_edit_resolution.xml  activity_ekotrope_above_grade_walls.xml  activity_ekotrope_above_grade_walls_list.xml  activity_ekotrope_ceilings.xml  activity_ekotrope_ceilings_list.xml  activity_ekotrope_clothes_dryer.xml  activity_ekotrope_clothes_washer.xml  activity_ekotrope_component_list.xml  activity_ekotrope_data.xml  activity_ekotrope_dishwasher.xml  activity_ekotrope_distribution_system.xml  activity_ekotrope_doors.xml  activity_ekotrope_doors_list.xml  activity_ekotrope_duct.xml  activity_ekotrope_framed_floors.xml  activity_ekotrope_framed_floors_list.xml  activity_ekotrope_infiltration.xml  activity_ekotrope_lighting.xml  activity_ekotrope_mechanical_equipment.xml  activity_ekotrope_mechanical_ventilation.xml  activity_ekotrope_range_oven.xml  activity_ekotrope_refrigerator.xml  activity_ekotrope_rim_joists.xml  activity_ekotrope_rim_joists_list.xml  activity_ekotrope_slabs.xml  activity_ekotrope_slabs_list.xml  activity_ekotrope_windows.xml  activity_ekotrope_windows_list.xml  activity_inspect.xml  activity_inspection_details.xml  activity_inspection_history.xml  activity_login.xml  activity_multifamily_details.xml  activity_notes.xml  activity_past_inspections.xml  activity_request_queue.xml  (+38 more)
app/src/main/res/menu/: route_sheet_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bridge_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_bridge_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+262 files in other folders)
