<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/route_sheet_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".routesheet.RouteSheetActivity">

    <include
        android:id="@+id/include"
        layout="@layout/fragment_inspections_remaining"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/route_sheet_toolbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/burgessOrange"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Large"
        app:titleTextColor="#FFFFFF" />

    <Button
        android:id="@+id/route_sheet_button_send_log"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/route_sheet_button_order_route_sheet_text"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/route_sheet_button_print_route_sheet"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/route_sheet_button_update_route_sheet" />

    <EditText
        android:id="@+id/route_sheet_text_search_community"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="2dp"
        android:autofillHints="@string/route_sheet_text_search_community_hint"
        android:ems="10"
        android:hint="@string/route_sheet_text_search_community_hint"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/route_sheet_switch_search_reinspects"
        app:layout_constraintStart_toStartOf="@+id/route_sheet_button_send_log"
        app:layout_constraintTop_toBottomOf="@+id/route_sheet_button_send_log" />

    <Button
        android:id="@+id/route_sheet_button_print_route_sheet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/route_sheet_button_print_route_sheet_text"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/route_sheet_button_send_log"
        app:layout_constraintTop_toBottomOf="@+id/route_sheet_button_update_route_sheet" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/route_sheet_list_inspections"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/route_sheet_text_search_community"
        tools:listitem="@layout/item_inspection_list" />

    <Button
        android:id="@+id/route_sheet_button_update_route_sheet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_rounded_orange"
        android:text="Update Route Sheet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/route_sheet_toolbar" />

    <Switch
        android:id="@+id/route_sheet_switch_search_reinspects"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:showText="false"
        android:splitTrack="false"
        android:text="Reinspects"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/route_sheet_text_search_community"
        app:layout_constraintEnd_toEndOf="@+id/route_sheet_button_print_route_sheet"
        app:layout_constraintTop_toTopOf="@+id/route_sheet_text_search_community" />

</androidx.constraintlayout.widget.ConstraintLayout>