<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/past_inspections_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pastinspections.PastInspectionsActivity">

    <include
        android:id="@+id/include4"
        layout="@layout/fragment_inspections_remaining"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/past_inspections_toolbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/burgessOrange"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include4"
        app:title="@string/inspection_history_title"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Large"
        app:titleTextColor="@color/colorWhite" />

    <TextView
        android:id="@+id/past_inspections_text_inspection_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/burgessBlue"
        android:ems="12"
        android:inputType="textMultiLine"
        android:lineSpacingExtra="3dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/past_inspections_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/past_inspections_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/past_inspections_text_inspection_address"
        app:layout_constraintStart_toStartOf="@+id/past_inspections_text_inspection_address"
        app:layout_constraintTop_toBottomOf="@+id/past_inspections_text_inspection_address"
        tools:listitem="@layout/item_past_inspections_list" />

    <TextView
        android:id="@+id/past_inspections_text_empty_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No past inspections at this location!"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/past_inspections_text_inspection_address" />
</androidx.constraintlayout.widget.ConstraintLayout>