<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_inspection_list_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_inspection_list_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_recycler_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:hint="@string/NotFound"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000"
                app:layout_constraintEnd_toStartOf="@+id/item_inspection_list_imageview_note_attached"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_recycler_community"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:hint="@string/NotFound"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/item_inspection_list_imageview_note_attached"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_recycler_address" />

            <TextView
                android:id="@+id/text_recycler_inspection_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/NotFound"
                android:textColor="?android:attr/textColorPrimary"
                app:layout_constraintEnd_toEndOf="@+id/text_recycler_community"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_recycler_community" />

            <TextView
                android:id="@+id/text_recycler_callback_notes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:ellipsize="marquee"
                android:focusableInTouchMode="true"
                android:hint="@string/NotFound"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="?android:attr/textColorPrimary"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/item_inspection_list_imageview_note_attached"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_recycler_inspection_type" />

            <TextView
                android:id="@+id/text_recycler_uploaded"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:hint="@string/NotFound"
                android:textSize="12sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/item_inspection_list_imageview_note_attached"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_recycler_callback_notes"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/item_inspection_list_imageview_reupload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/text_recycler_uploaded"
                app:layout_constraintEnd_toStartOf="@+id/item_inspection_list_imageview_show_menu"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_upload" />

            <ImageView
                android:id="@+id/item_inspection_list_imageview_note_attached"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@color/colorLightRed"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/text_recycler_uploaded"
                app:layout_constraintEnd_toStartOf="@+id/item_inspection_list_imageview_reupload"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_dialog_alert" />

            <ImageView
                android:id="@+id/item_inspection_list_imageview_show_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@android:drawable/arrow_down_float"
                android:scaleX="2"
                android:scaleY="2"
                app:layout_constraintBottom_toBottomOf="@+id/text_recycler_uploaded"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_inspection_constraint_layout_menu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_recycler_uploaded">

                <Button
                    android:id="@+id/item_inspection_list_button_reupload"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/button_rounded_orange"
                    android:text="@string/ReUpload"
                    android:textColor="@color/colorWhite"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/item_inspection_list_divider"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/item_inspection_list_divider"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="?android:attr/listDivider"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/item_inspection_list_button_reupload"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/item_inspection_list_button_reset_inspection"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/button_rounded_red"
                    android:text="@string/ResetInspection"
                    android:textColor="@color/colorWhite"
                    android:visibility="visible"
                    app:layout_constraintEnd_toStartOf="@+id/item_inspection_list_divider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/item_inspection_list_button_view_queue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/button_rounded_blue"
                    android:text="@string/ViewQueue"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/item_inspection_list_button_reupload" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>