<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_inspection_list_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_inspection_list_constraint_layout"
            android:layout_width="398dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_recycler_community"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_recycler_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000"
                app:layout_constraintStart_toEndOf="@+id/text_recycler_community"
                app:layout_constraintTop_toTopOf="@+id/text_recycler_community" />

            <TextView
                android:id="@+id/text_recycler_inspection_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="@+id/text_recycler_community"
                app:layout_constraintTop_toBottomOf="@+id/text_recycler_address" />

            <ImageView
                android:id="@+id/item_inspection_list_imageview_reorder_handle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_reorder_24" />

            <TextView
                android:id="@+id/text_recycler_uploaded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="12sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_recycler_inspection_type" />

            <ImageView
                android:id="@+id/item_inspection_list_imageview_reupload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/item_inspection_list_imageview_reorder_handle"
                app:layout_constraintEnd_toStartOf="@+id/item_inspection_list_imageview_reorder_handle"
                app:layout_constraintTop_toTopOf="@+id/item_inspection_list_imageview_reorder_handle"
                app:srcCompat="@android:drawable/ic_menu_upload" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>